<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.fermifriends.manhattanpi_ject.MainActivity"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <Button
            android:text="Play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onPlayClick"
            android:id="@+id/playButton" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <Switch
                    android:text="Poll Server"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pollSwitch"
                    android:textSize="24dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <Switch
                    android:text="Require Bluetooth"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bluetoothSwitch"
                    android:textSize="24dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <Switch
                    android:text="POST data"
                    android:checked="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/postSwitch"
                    android:textSize="24dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/timeLimitLayout">

                    <TextView
                        android:text="Time Limit:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/timeLimitText"
                        android:layout_weight="1"
                        android:textSize="24dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textAlignment="viewStart" />

                    <EditText
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/timeLimitEdit"
                        android:textAlignment="center"
                        android:width="100dp"
                        android:layout_width="100dp"
                        android:textSize="24dp"
                        android:hint="180" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0.56" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Temperature Delta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:id="@+id/tempDeltaText"
                        android:textAlignment="viewStart" />

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/tempDeltaEdit"
                        android:textAlignment="center"
                        android:width="100dp"
                        android:textSize="24dp"
                        android:hint="4" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0.56" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Temperature Range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:id="@+id/tempRangeText"
                        android:textAlignment="viewStart" />

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/tempRangeEdit"
                        android:textAlignment="center"
                        android:width="100dp"
                        android:textSize="24dp"
                        android:hint="3" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0.56" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:id="@+id/lightDeltaText"
                        android:textAlignment="viewStart"
                        android:text="Light Delta" />

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/lightDeltaEdit"
                        android:textAlignment="center"
                        android:width="100dp"
                        android:textSize="24dp"
                        android:hint="-50" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0.56" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Light Range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:id="@+id/lightRangeText"
                        android:textAlignment="viewStart" />

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/lightRangeEdit"
                        android:textAlignment="center"
                        android:width="100dp"
                        android:textSize="24dp"
                        android:hint="25" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="0.56" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Pins"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:id="@+id/pinsText"
                        android:textAlignment="viewStart" />

                    <SeekBar
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_height="match_parent"
                        android:max="15"
                        android:progress="3"
                        android:id="@+id/pinsBar"
                        android:layout_weight="1"
                        android:layout_width="100dp" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Pins Out"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:id="@+id/pinsExpectedText"
                        android:textAlignment="viewStart" />

                    <SeekBar
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:max="15"
                        android:progress="6"
                        android:id="@+id/pinsOutBar"
                        android:layout_weight="1" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Proximity Delta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:id="@+id/proxDeltaText"
                        android:textAlignment="viewStart" />

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/proxDeltaEdit"
                        android:textAlignment="center"
                        android:width="100dp"
                        android:textSize="24dp"
                        android:hint="2" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Proximity Range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:id="@+id/proxRangeText"
                        android:textAlignment="viewStart" />

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/proxRangeEdit"
                        android:textAlignment="center"
                        android:width="100dp"
                        android:textSize="24dp"
                        android:hint="1" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Knob Angle"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="24dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:id="@+id/knobAngleText"
                        android:textAlignment="viewStart" />

                    <SeekBar
                        style="@android:style/Widget.DeviceDefault.SeekBar"
                        android:layout_height="match_parent"
                        android:max="10"
                        android:progress="3"
                        android:id="@+id/knobBar"
                        android:layout_weight="1"
                        android:layout_width="100dp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>
