<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.fermifriends.manhattanpi_ject.MainActivity"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <Button
            android:text="Play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onPlayClick"
            android:id="@+id/playButton" />

        <Switch
            android:text="Poll Server"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pollSwitch"
            android:textSize="24dp"
            android:paddingTop="20dp" />

        <Switch
            android:text="Setting 2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switch2"
            android:textSize="24dp"
            android:paddingTop="20dp" />

        <Switch
            android:text="Setting 3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switch3"
            android:textSize="24dp"
            android:paddingTop="20dp" />

        <Switch
            android:text="Setting 4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switch4"
            android:textSize="24dp"
            android:paddingTop="20dp" />

    </LinearLayout>
</RelativeLayout>
